Billing Components/Bill Overview.xaml

<Window x:Class="Billing_Components.Bill_Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Id, StringFormat='Bill Id_{0} Overview'}" Height="467" Width="638" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="83" />
            <RowDefinition Height="96" />
            <RowDefinition Height="55" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Payer" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Margin="0,0,2,0" Text="{Binding Path=Payer, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Category" Margin="2,5,0,0" Grid.Column="0"/>
            <TextBox Margin="2,0,0,0" Text="{Binding Path=Category, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />


            <Label Content="Currency" Margin="2,5,0,0" Grid.Column="1"/>
            <TextBox Margin="2,0,0,0" Text="{Binding Path=Currency, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

            <Label Content="Amount" Margin="2,5,0,0" Grid.Column="2"/>
            <TextBox Margin="2,0,0,0" Text="{Binding Path=Amount, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />

        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Recipient" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch" Grid.Row="0"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,2,0" Text="{Binding Path=Recipient, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" />

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Label Content="Recipient IBAN" Margin="2,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
            <TextBox Margin="2,0,0,0" Text="{Binding Path=IBANOfRecipient, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Model" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
            <TextBox Margin="2,0,0,0" Text="{Binding Path=Model, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" />



            <Label Content="Reference number" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            <TextBox Margin="2,0,0,0" Text="{Binding Path=ReferenceNumber, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />

        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Description" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch" Grid.Row="0"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,2,0" Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" />

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Due Date" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Day" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="0" />
                <TextBox x:Name="TXT_DueDate_Day" Text="{Binding Path=DueDateDay, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Month" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="1" />
                <TextBox x:Name="TXT_DueDate_Month" Text="{Binding Path=DueDateMonth, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Year" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="2" />
                <TextBox x:Name="TXT_DueDate_Year" Text="{Binding Path=DueDateYear, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
            </Grid>

            <Label Content="For month" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Month" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="0" />
                <TextBox x:Name="TXT_ForMonth_Month" Text="{Binding Path=ForMonthMonth, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Year" HorizontalAlignment="Stretch" Margin="2,5,0,0" VerticalAlignment="Stretch" Grid.Column="1" />
                <TextBox x:Name="TXT_ForMonth_Year" Text="{Binding Path=ForMonthYear, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_Pay_Bill" Content="Pay bill" Margin="5" VerticalAlignment="Stretch" ToolTip="{Binding DatePaid, StringFormat=dd.MM.yyyy hh:mm:ss}" Click="BTN_Pay_Bill_Click" Style="{StaticResource ResourceKey=BTNGreen}" HorizontalAlignment="Stretch" Width="189" Grid.Column="0"/>
            <Button x:Name="BTN_View_Payment_Information" Content="View Payment Information" Margin="5" VerticalAlignment="Stretch" ToolTip="{Binding Path=DatePaid, StringFormat='dd.MM.yyyy hh:mm:ss'}" Click="View_Payment_Information" Style="{StaticResource ResourceKey=BTNBlue}" Grid.Column="1"/>

        </Grid>
        <Button Content="Delete Bill" Margin="5" VerticalAlignment="Stretch" Click="BTN_DeleteBill" Style="{StaticResource ResourceKey=BTNRed}" Grid.Column="0" Grid.Row="6"/>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Content="Save Bill Information" Margin="5" VerticalAlignment="Stretch" Click="Button_Click" Style="{StaticResource ResourceKey=BTNGreen}" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Button Content="Cancel" Margin="5"  VerticalAlignment="Stretch" Click="Button_Click_1" Style="{StaticResource ResourceKey=BTNRed}" Grid.Column="0"/>

        </Grid>

    </Grid>
</Window>
