Billing Components/MainWindow.xaml

<Window x:Class="Billing_Components.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:Billing_Components"
        Title="Billing Components" Height="421" Width="800">
    <Grid Margin="0,20,0,0">
        <DockPanel Height="20" Margin="0,-20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="New Bill" Click="BTN_NewBill" />
                <MenuItem Header="Edit Users" Click="BTN_OpenUsers" />
                <MenuItem Header="Settings"/>
                <MenuItem Header="About"/>
            </Menu>
        </DockPanel>

        <TabControl Margin="10,10,10,10">
            <TabItem Header="Invoice overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Id" Tag="Id" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="1" Content="Category" Tag="Category" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="2" Content="Due Date" Tag="DueDate" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="3" Content="For Month" Tag="ForMonth" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="4" Content="Amount" Tag="Amount" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="5" Content="Paid" Tag="Paid" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                    </Grid>
                    <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Bills}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding Path=Id}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Category}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=DueDate, StringFormat='dd.MM.yyyy'}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=ForMonth, StringFormat='MM/yyyy'}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Path=amount}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <CheckBox Grid.Column="5" IsChecked="{Binding Path=Paid}" Tag="{Binding Path=Id}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Total fee:" />
                        <Label Grid.Column="1" Content="Member share:" />
                        
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="TXT_Total" Margin="5,0" HorizontalAlignment="Left" IsEnabled="False" Width="140"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TXT_Total_Share" Margin="5,0" HorizontalAlignment="Left" IsEnabled="False" Width="140"/>
                        
                        <Label Grid.Row="2" Content="Remaining fee:" />
                        <TextBox Grid.Row="3" x:Name="TXT_Total_Remaining" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="False"/>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Column="0" Text="Name:" />
                            <TextBlock Padding="5" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Text="Paid:" />
                            <TextBlock Padding="5" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="2" Text="Remaining:" />
                        </Grid>
                        <ListBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding TotalReview}" Margin="5,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=paid}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=remaining}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Monthly overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Id" Tag="Id" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="1" Content="Category" Tag="Category" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="2" Content="Due Date" Tag="DueDate" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="3" Content="For Month" Tag="ForMonth" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="4" Content="Amount" Tag="Amount" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                        <Button Grid.Column="5" Content="Paid" Tag="Paid" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                    </Grid>
                    <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding MonthBills}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding Path=Id}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Category}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=DueDate, StringFormat='dd.MM.yyyy'}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=ForMonth, StringFormat='MMMM, yy'}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Path=amount}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    <CheckBox Grid.Column="5" IsChecked="{Binding Path=Paid}" Tag="{Binding Path=Id}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Month" />
                            <Label Grid.Column="1" Content="Year" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TXT_Overview_Month" Margin="0,0,2.5,0" />
                            <TextBox Grid.Column="1" x:Name="TXT_Overview_Year" Margin="2.5,0,2.5,0" />
                            <Button Grid.Column="2" Content="Get overview" Click="BTN_GetOverview" Style="{StaticResource ResourceKey=BTNBlue}" Margin="2.5,0,0,0" />
                        </Grid>

                        <Label Grid.Row="2" Content="Total monthly fee:" />
                        <Label Grid.Row="2" Grid.Column="1" Content="Monthly member share:" />

                        <TextBox Grid.Row="3" x:Name="TXT_Monthly_Total" Margin="0" HorizontalAlignment="Stretch" IsEnabled="False" Width="140"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TXT_Monthly_Share" Margin="0" HorizontalAlignment="Stretch" IsEnabled="False" Width="140"/>


                        <Label Grid.Row="4" Content="Remaining monthly fee:" />
                        <TextBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="TXT_Monthly_Remaining" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="False"/>
                        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Column="0" Text="Name:" />
                            <TextBlock Padding="5" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Text="Paid:" />
                            <TextBlock Padding="5" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="2" Text="Remaining:" />
                        </Grid>
                        <ListBox Grid.ColumnSpan="2" Grid.Row="7" HorizontalContentAlignment="Stretch" ItemsSource="{Binding MonthReview}" Margin="5,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=paid}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=remaining}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
