Billing Components/UserOverview.xaml

<Window x:Class="Billing_Components.UserOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserOverview" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="Id" Tag="Id" Click="Sort_List"/>
                <Button Grid.Column="1" Content="First Name" Tag="FirstName" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                <Button Grid.Column="2" Content="Last Name" Tag="LastName" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                <Button Grid.Column="3" Content="Contributes" Tag="Contributes" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
                <Button Grid.Column="4" Content="Active" Tag="Active" Click="Sort_List" Style="{StaticResource ResourceKey=BTNSort}"/>
            </Grid>
            <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Members}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding Path=Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=FirstName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=LastName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding Path=Contributes}" Tag="CHK_Contributes" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click"/>
                            <CheckBox Grid.Column="4" IsChecked="{Binding Path=Active}" Tag="CHK_Active" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
