Billing Components/View Payment Information.xaml

<Window x:Class="Billing_Components.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment" Height="300" Width="300" WindowStyle="ToolWindow">
    <Grid  HorizontalAlignment="Stretch">
        <Label Margin="10,10,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104">Total amount:</Label>
        <TextBox x:Name="TXT_TotalAmount" HorizontalAlignment="Stretch" IsEnabled="False" Text="" Margin="114,10,10,233" />
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding BillPaymentInformation}" Margin="10,47,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Path=Id}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=amount}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
